{
    "name": "redactor",
    "version": "0.1.0",
    "dependencies": {
        "connect": "*",
        "less-middleware": "*",
        "open": "*"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*"
    }
}
